{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "d0d327e8-a7ce-092e-dd94-c48de9ca6ccb",
  "outputs": {},
  "resources": [
    {
      "module": "module.pool_module",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "yjwang_volume_pool",
      "provider": "module.pool_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 289412792320,
            "available": null,
            "capacity": 1025896398848,
            "id": "f850d7ae-286b-4efd-82f0-a3cc1e42ab69",
            "name": "yjwang_pool",
            "path": "/data/yjwang_pool",
            "type": "dir",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
