{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 7,
  "lineage": "d0d327e8-a7ce-092e-dd94-c48de9ca6ccb",
  "outputs": {},
  "resources": [
    {
      "module": "module.pool_module",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "yjwang_volume_pool",
      "provider": "module.pool_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 1139038126080,
            "available": null,
            "capacity": 3581709463552,
            "id": "fa9c94c7-ffa0-408c-a484-ffe026df47d7",
            "name": "yjwang_pool",
            "path": "/data/yjwang_pool",
            "type": "dir",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
