#cloud-config

cloud_config_modules:
  - resolv_conf
  - set_passwords
  - growpart
  - runcmd
  - power_state_change

ssh_pwauth: True
chpasswd:
  list: |
     root:testtest
  expire: False

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

runcmd:
  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  - sed -i 'a\UseDNS no' /etc/ssh/sshd_config

power_state:
  mode: reboot
  message: "cloud-init finished"

manage_resolv_conf: true
resolv_conf:
  nameservers: ['128.126.63.1','1.1.1.1','8.8.8.8']
