{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 35,
  "lineage": "11703854-2034-607a-0c23-9a06e29546ad",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes_module",
      "mode": "data",
      "type": "template_file",
      "name": "master_network_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eb5041362bcf5a4b802f5f5bf6566c18ca504e5c78effb1cd5bd61e4993a6237",
            "rendered": "network:\n  version: 1\n  config:\n  - type: physical\n    name: eth1\n    subnets:\n    - type: static\n      address: 10.98.190.10/24\n      gateway: 10.98.190.1\n      dns_nameservers:\n      - 8.8.8.8\n\n  - type: physical\n    name: eth2\n    subnets:\n    - type: static\n      address: 10.98.162.10/24\n      gateway: 10.98.162.1\n      dns_nameservers:\n      - 8.8.8.8\n",
            "template": "network:\n  version: 1\n  config:\n  - type: physical\n    name: eth1\n    subnets:\n    - type: static\n      address: ${master_deploy_address}/24\n      gateway: ${deploy_gateway}\n      dns_nameservers:\n      - 8.8.8.8\n\n  - type: physical\n    name: eth2\n    subnets:\n    - type: static\n      address: ${master_api_address}/24\n      gateway: ${api_gateway}\n      dns_nameservers:\n      - 8.8.8.8\n",
            "vars": {
              "api_gateway": "10.98.162.1",
              "deploy_gateway": "10.98.190.1",
              "master_api_address": "10.98.162.10",
              "master_deploy_address": "10.98.190.10"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8a5dc1eab8a63249b7eb285e2ea9b68f12c054722b1903d53f3c3e3029aaaece",
            "rendered": "network:\n  version: 1\n  config:\n  - type: physical\n    name: eth1\n    subnets:\n    - type: static\n      address: 10.98.190.11/24\n      gateway: 10.98.190.1\n      dns_nameservers:\n      - 8.8.8.8\n\n  - type: physical\n    name: eth2\n    subnets:\n    - type: static\n      address: 10.98.162.11/24\n      gateway: 10.98.162.1\n      dns_nameservers:\n      - 8.8.8.8\n",
            "template": "network:\n  version: 1\n  config:\n  - type: physical\n    name: eth1\n    subnets:\n    - type: static\n      address: ${master_deploy_address}/24\n      gateway: ${deploy_gateway}\n      dns_nameservers:\n      - 8.8.8.8\n\n  - type: physical\n    name: eth2\n    subnets:\n    - type: static\n      address: ${master_api_address}/24\n      gateway: ${api_gateway}\n      dns_nameservers:\n      - 8.8.8.8\n",
            "vars": {
              "api_gateway": "10.98.162.1",
              "deploy_gateway": "10.98.190.1",
              "master_api_address": "10.98.162.11",
              "master_deploy_address": "10.98.190.11"
            }
          }
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "data",
      "type": "template_file",
      "name": "master_user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "260e1faa152208c2bfc5c793dc3cea474ff3395e5ecb2bcc7aa059ee1dd52b54",
            "rendered": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n  - hostnamectl set-hostname wyj01_master_0\n",
            "template": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n  - hostnamectl set-hostname ${master_hostname}\n",
            "vars": {
              "master_hostname": "wyj01_master_0"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7308e4cabe9282fb3099e5eb31f1cf3e17b9f75d0e07ea4df1b05de7b533c3c9",
            "rendered": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n  - hostnamectl set-hostname wyj01_master_1\n",
            "template": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n  - hostnamectl set-hostname ${master_hostname}\n",
            "vars": {
              "master_hostname": "wyj01_master_1"
            }
          }
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "master_init",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/wyj01_master_cloutinit_0.iso;5fbaff59-9ad8-5bda-06b0-98500275616d",
            "meta_data": "",
            "name": "wyj01_master_cloutinit_0.iso",
            "network_config": "network:\n  version: 1\n  config:\n  - type: physical\n    name: eth1\n    subnets:\n    - type: static\n      address: 10.98.190.10/24\n      gateway: 10.98.190.1\n      dns_nameservers:\n      - 8.8.8.8\n\n  - type: physical\n    name: eth2\n    subnets:\n    - type: static\n      address: 10.98.162.10/24\n      gateway: 10.98.162.1\n      dns_nameservers:\n      - 8.8.8.8\n",
            "pool": "default",
            "user_data": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n  - hostnamectl set-hostname wyj01_master_0\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.master_network_data",
            "module.kubernetes_module.data.template_file.master_user_data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/wyj01_master_cloutinit_1.iso;5fbaff59-82b1-035f-baf2-f6a12c0a409f",
            "meta_data": "",
            "name": "wyj01_master_cloutinit_1.iso",
            "network_config": "network:\n  version: 1\n  config:\n  - type: physical\n    name: eth1\n    subnets:\n    - type: static\n      address: 10.98.190.11/24\n      gateway: 10.98.190.1\n      dns_nameservers:\n      - 8.8.8.8\n\n  - type: physical\n    name: eth2\n    subnets:\n    - type: static\n      address: 10.98.162.11/24\n      gateway: 10.98.162.1\n      dns_nameservers:\n      - 8.8.8.8\n",
            "pool": "default",
            "user_data": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n  - hostnamectl set-hostname wyj01_master_1\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.master_network_data",
            "module.kubernetes_module.data.template_file.master_user_data"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "master",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_master_cloutinit_0.iso;5fbaff59-9ad8-5bda-06b0-98500275616d",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/master_wyj01_1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "e3ddc3c3-0851-4e66-9093-10113172c902",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj01_master_0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:1A:F3:37",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:0A:6E:EE",
                "macvtap": "",
                "network_id": "f2d63015-bd69-45cd-b642-5ccd204f6722",
                "network_name": "wyj01_deploy",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:96:F9:81",
                "macvtap": "",
                "network_id": "271cbf72-fa53-4f76-8ac5-76c447220785",
                "network_name": "wyj01_api",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.master_network_data",
            "module.kubernetes_module.data.template_file.master_user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.master_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.master_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_master_cloutinit_1.iso;5fbaff59-82b1-035f-baf2-f6a12c0a409f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/master_wyj01_2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "30bca820-c71e-486a-b6db-c1abe4b39820",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj01_master_1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:9E:D0:D3",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:EE:06:56",
                "macvtap": "",
                "network_id": "f2d63015-bd69-45cd-b642-5ccd204f6722",
                "network_name": "wyj01_deploy",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:32:DA:09",
                "macvtap": "",
                "network_id": "271cbf72-fa53-4f76-8ac5-76c447220785",
                "network_name": "wyj01_api",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.master_network_data",
            "module.kubernetes_module.data.template_file.master_user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.master_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.master_volume"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "api_network",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.98.162.0/24"
            ],
            "autostart": true,
            "bridge": "wyj01_api",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "271cbf72-fa53-4f76-8ac5-76c447220785",
            "mode": "nat",
            "mtu": null,
            "name": "wyj01_api",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "deploy_network",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.98.190.0/24"
            ],
            "autostart": true,
            "bridge": "wyj01_deploy",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "f2d63015-bd69-45cd-b642-5ccd204f6722",
            "mode": "nat",
            "mtu": null,
            "name": "wyj01_deploy",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_volume",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/base_volume.qcow2",
            "name": "base_volume.qcow2",
            "pool": "yjwang_pool",
            "size": 10737418240,
            "source": "/usr/vm-template/CentOS-8.2.qcow2",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "master_volume",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/master_wyj01_1.qcow2",
            "name": "master_wyj01_1.qcow2",
            "pool": "yjwang_pool",
            "size": 35474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/master_wyj01_2.qcow2",
            "name": "master_wyj01_2.qcow2",
            "pool": "yjwang_pool",
            "size": 35474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        }
      ]
    }
  ]
}
