{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 16,
  "lineage": "8d73effb-3de7-fc1b-c1ec-d87ddcecdf40",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "28b275e5dac885f756efc66c6387a622c1f97a08d791dcc0e60355296ffeea80",
            "rendered": "#cloud-config\n\ncloud_config_modules:\n  - resolv_conf\n  - set_passwords\n  - growpart\n  - runcmd\n  - power_state_change\n\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n\npower_state:\n  mode: reboot\n  message: \"cloud-init finished\"\n\nmanage_resolv_conf: true\nresolv_conf:\n  nameservers: ['128.126.63.1','1.1.1.1','8.8.8.8']\n",
            "template": "#cloud-config\n\ncloud_config_modules:\n  - resolv_conf\n  - set_passwords\n  - growpart\n  - runcmd\n  - power_state_change\n\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n\npower_state:\n  mode: reboot\n  message: \"cloud-init finished\"\n\nmanage_resolv_conf: true\nresolv_conf:\n  nameservers: ['128.126.63.1','1.1.1.1','8.8.8.8']\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "libvirt_init",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/wyj00_cloutinit.iso;5fb62e13-0ba5-f99d-7c9a-43c52b4e2a88",
            "meta_data": "",
            "name": "wyj00_cloutinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n\ncloud_config_modules:\n  - resolv_conf\n  - set_passwords\n  - growpart\n  - runcmd\n  - power_state_change\n\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n\npower_state:\n  mode: reboot\n  message: \"cloud-init finished\"\n\nmanage_resolv_conf: true\nresolv_conf:\n  nameservers: ['128.126.63.1','1.1.1.1','8.8.8.8']\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "master",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj00_cloutinit.iso;5fb62e13-0ba5-f99d-7c9a-43c52b4e2a88",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/master_wyj00_1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "ba99a420-f780-47e0-83b7-31738d9ab056",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj00_master_0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_master_0",
                "mac": "52:54:00:3A:97:0A",
                "macvtap": "",
                "network_id": "b56658d4-d91d-4505-aa88-d5e78832055b",
                "network_name": "wyj_k8s_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_master_0",
                "mac": "52:54:00:76:C7:76",
                "macvtap": "",
                "network_id": "1ce7a0eb-4a1d-4af6-b570-f589b237fe1c",
                "network_name": "wyj_k8s_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:B2:37:B3",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.libvirt_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.master_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj00_cloutinit.iso;5fb62e13-0ba5-f99d-7c9a-43c52b4e2a88",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/master_wyj00_2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "e3c82431-169a-4b90-9710-7c8374cbb0f9",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj00_master_1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_master_1",
                "mac": "52:54:00:EE:B3:E1",
                "macvtap": "",
                "network_id": "b56658d4-d91d-4505-aa88-d5e78832055b",
                "network_name": "wyj_k8s_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_master_1",
                "mac": "52:54:00:2A:B1:92",
                "macvtap": "",
                "network_id": "1ce7a0eb-4a1d-4af6-b570-f589b237fe1c",
                "network_name": "wyj_k8s_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:16:1D:E7",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.libvirt_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.master_volume"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "worker",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj00_cloutinit.iso;5fb62e13-0ba5-f99d-7c9a-43c52b4e2a88",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/worker_wyj00_1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "89919590-7771-4e87-a5c6-7f72982be486",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj00_worker_0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_worker_0",
                "mac": "52:54:00:BE:63:E3",
                "macvtap": "",
                "network_id": "b56658d4-d91d-4505-aa88-d5e78832055b",
                "network_name": "wyj_k8s_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_worker_0",
                "mac": "52:54:00:86:B3:E9",
                "macvtap": "",
                "network_id": "1ce7a0eb-4a1d-4af6-b570-f589b237fe1c",
                "network_name": "wyj_k8s_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:9E:75:44",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.libvirt_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.worker_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj00_cloutinit.iso;5fb62e13-0ba5-f99d-7c9a-43c52b4e2a88",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/worker_wyj00_2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "f9efb120-1063-4511-a8e7-6124e85780ec",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj00_worker_1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_worker_1",
                "mac": "52:54:00:1E:36:C1",
                "macvtap": "",
                "network_id": "b56658d4-d91d-4505-aa88-d5e78832055b",
                "network_name": "wyj_k8s_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_worker_1",
                "mac": "52:54:00:42:10:01",
                "macvtap": "",
                "network_id": "1ce7a0eb-4a1d-4af6-b570-f589b237fe1c",
                "network_name": "wyj_k8s_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:A6:20:F0",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.libvirt_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.worker_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj00_cloutinit.iso;5fb62e13-0ba5-f99d-7c9a-43c52b4e2a88",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/worker_wyj00_3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "d97d43ea-5874-4131-b696-2df85bd6f710",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 16384,
            "metadata": null,
            "name": "wyj00_worker_2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_worker_2",
                "mac": "52:54:00:16:99:23",
                "macvtap": "",
                "network_id": "b56658d4-d91d-4505-aa88-d5e78832055b",
                "network_name": "wyj_k8s_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj00_worker_2",
                "mac": "52:54:00:EA:E3:36",
                "macvtap": "",
                "network_id": "1ce7a0eb-4a1d-4af6-b570-f589b237fe1c",
                "network_name": "wyj_k8s_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:2E:00:30",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes_module.data.template_file.user_data",
            "module.kubernetes_module.libvirt_cloudinit_disk.libvirt_init",
            "module.kubernetes_module.libvirt_network.api_network",
            "module.kubernetes_module.libvirt_network.deploy_network",
            "module.kubernetes_module.libvirt_volume.base_volume",
            "module.kubernetes_module.libvirt_volume.worker_volume"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "api_network",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.98.62.0/24"
            ],
            "autostart": true,
            "bridge": "wyj_k8s_api0",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "1ce7a0eb-4a1d-4af6-b570-f589b237fe1c",
            "mode": "nat",
            "mtu": null,
            "name": "wyj_k8s_api0",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "deploy_network",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.98.90.0/24"
            ],
            "autostart": true,
            "bridge": "wyj_k8s_deploy0",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "b56658d4-d91d-4505-aa88-d5e78832055b",
            "mode": "nat",
            "mtu": null,
            "name": "wyj_k8s_deploy0",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_volume",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/base_volume.qcow2",
            "name": "base_volume.qcow2",
            "pool": "yjwang_pool",
            "size": 10737418240,
            "source": "/usr/vm-template/CentOS-8.2.qcow2",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "deploy_volume",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/deploy_wyj00_1.qcow2",
            "name": "deploy_wyj00_1.qcow2",
            "pool": "yjwang_pool",
            "size": 25474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "master_volume",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/master_wyj00_1.qcow2",
            "name": "master_wyj00_1.qcow2",
            "pool": "yjwang_pool",
            "size": 45474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/master_wyj00_2.qcow2",
            "name": "master_wyj00_2.qcow2",
            "pool": "yjwang_pool",
            "size": 45474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "worker_volume",
      "provider": "module.kubernetes_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/worker_wyj00_1.qcow2",
            "name": "worker_wyj00_1.qcow2",
            "pool": "yjwang_pool",
            "size": 45474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/worker_wyj00_2.qcow2",
            "name": "worker_wyj00_2.qcow2",
            "pool": "yjwang_pool",
            "size": 45474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/worker_wyj00_3.qcow2",
            "name": "worker_wyj00_3.qcow2",
            "pool": "yjwang_pool",
            "size": 45474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes_module.libvirt_volume.base_volume"
          ]
        }
      ]
    }
  ]
}
