{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 252,
  "lineage": "195ab863-a178-80d8-c727-3464851a1220",
  "outputs": {},
  "resources": [
    {
      "module": "module.Openstack_module",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fab2b0354090a86b0cfea34dcaaed8934a8f9f7f6398bfebe001a30a9b29f545",
            "rendered": "network:\n  version: 2\n  ethernets:\n  eth0:\n   dhcp4: true\n   nameservers:\n     addresses: [128.126.63.1, 1.1.1.1, 8.8.8.8]\n\n  eth1:\n   dhcp4: false\n   nameservers:\n     addresses: [128.126.63.1, 1.1.1.1, 8.8.8.8]\n",
            "template": "network:\n  version: 2\n  ethernets:\n  eth0:\n   dhcp4: true\n   nameservers:\n     addresses: [128.126.63.1, 1.1.1.1, 8.8.8.8]\n\n  eth1:\n   dhcp4: false\n   nameservers:\n     addresses: [128.126.63.1, 1.1.1.1, 8.8.8.8]\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5d51b92a3e7049d7e9c54c1214d9645c77579a3562162a51ff3fc992f5cddd95",
            "rendered": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n\npower_state:\n  mode: reboot\n  message: \"cloud-init finished\"\n\nmanage_resolv_conf: true\n",
            "template": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n\npower_state:\n  mode: reboot\n  message: \"cloud-init finished\"\n\nmanage_resolv_conf: true\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "libvirt_init",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "meta_data": "",
            "name": "wyj01_cloutinit.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n  eth0:\n   dhcp4: true\n   nameservers:\n     addresses: [128.126.63.1, 1.1.1.1, 8.8.8.8]\n\n  eth1:\n   dhcp4: false\n   nameservers:\n     addresses: [128.126.63.1, 1.1.1.1, 8.8.8.8]\n",
            "pool": "default",
            "user_data": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:testtest\n  expire: False\n\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\nruncmd:\n  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config\n  - sed -i 'a\\UseDNS no' /etc/ssh/sshd_config\n\npower_state:\n  mode: reboot\n  message: \"cloud-init finished\"\n\nmanage_resolv_conf: true\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "compute",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/compute_wyj01_1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "a2875110-385d-43f9-88d8-435cf4876085",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "wyj01_compute_0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_compute_0",
                "mac": "52:54:00:72:63:EA",
                "macvtap": "",
                "network_id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
                "network_name": "wyj_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_compute_0",
                "mac": "52:54:00:9E:1F:60",
                "macvtap": "",
                "network_id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
                "network_name": "wyj_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:FA:0E:9A",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data",
            "module.Openstack_module.libvirt_cloudinit_disk.libvirt_init",
            "module.Openstack_module.libvirt_network.api_network",
            "module.Openstack_module.libvirt_network.deploy_network",
            "module.Openstack_module.libvirt_volume.base_volume",
            "module.Openstack_module.libvirt_volume.compute_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/compute_wyj01_2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "90ea5b04-0324-406c-a31a-099bf0665790",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "wyj01_compute_1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_compute_1",
                "mac": "52:54:00:52:D6:C0",
                "macvtap": "",
                "network_id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
                "network_name": "wyj_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_compute_1",
                "mac": "52:54:00:F2:DA:0A",
                "macvtap": "",
                "network_id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
                "network_name": "wyj_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:6A:69:52",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data",
            "module.Openstack_module.libvirt_cloudinit_disk.libvirt_init",
            "module.Openstack_module.libvirt_network.api_network",
            "module.Openstack_module.libvirt_network.deploy_network",
            "module.Openstack_module.libvirt_volume.base_volume",
            "module.Openstack_module.libvirt_volume.compute_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/compute_wyj01_3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "94849b52-ac83-4a9e-898f-201c8110b554",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "wyj01_compute_2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_compute_2",
                "mac": "52:54:00:BA:A3:56",
                "macvtap": "",
                "network_id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
                "network_name": "wyj_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_compute_2",
                "mac": "52:54:00:9E:DB:6A",
                "macvtap": "",
                "network_id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
                "network_name": "wyj_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:DE:21:57",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data",
            "module.Openstack_module.libvirt_cloudinit_disk.libvirt_init",
            "module.Openstack_module.libvirt_network.api_network",
            "module.Openstack_module.libvirt_network.deploy_network",
            "module.Openstack_module.libvirt_volume.base_volume",
            "module.Openstack_module.libvirt_volume.compute_volume"
          ]
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "controller",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/controller_wyj01_1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "44a89ec5-bf33-4746-9c73-6c707b188c83",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "wyj01_controller_0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_controller_0",
                "mac": "52:54:00:7A:5F:DE",
                "macvtap": "",
                "network_id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
                "network_name": "wyj_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_controller_0",
                "mac": "52:54:00:EE:D1:97",
                "macvtap": "",
                "network_id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
                "network_name": "wyj_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:6A:A6:26",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data",
            "module.Openstack_module.libvirt_cloudinit_disk.libvirt_init",
            "module.Openstack_module.libvirt_network.api_network",
            "module.Openstack_module.libvirt_network.deploy_network",
            "module.Openstack_module.libvirt_volume.base_volume",
            "module.Openstack_module.libvirt_volume.controller_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/controller_wyj01_2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "d4cefbaa-5122-4098-97b9-c19ffbca3690",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "wyj01_controller_1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_controller_1",
                "mac": "52:54:00:7E:D0:F2",
                "macvtap": "",
                "network_id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
                "network_name": "wyj_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_controller_1",
                "mac": "52:54:00:3E:2D:57",
                "macvtap": "",
                "network_id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
                "network_name": "wyj_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:72:3A:38",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data",
            "module.Openstack_module.libvirt_cloudinit_disk.libvirt_init",
            "module.Openstack_module.libvirt_network.api_network",
            "module.Openstack_module.libvirt_network.deploy_network",
            "module.Openstack_module.libvirt_volume.base_volume",
            "module.Openstack_module.libvirt_volume.controller_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/wyj01_cloutinit.iso;5fb5e83c-a381-f4c5-255e-44bec9cb1a35",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/data/yjwang_pool/controller_wyj01_3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "a316f1a9-d808-4539-a8ba-0b9edc740813",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "wyj01_controller_2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_controller_2",
                "mac": "52:54:00:D2:F2:01",
                "macvtap": "",
                "network_id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
                "network_name": "wyj_deploy0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "wyj01_controller_2",
                "mac": "52:54:00:CA:DF:32",
                "macvtap": "",
                "network_id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
                "network_name": "wyj_api0",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:BA:2F:91",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Openstack_module.data.template_file.network_config",
            "module.Openstack_module.data.template_file.user_data",
            "module.Openstack_module.libvirt_cloudinit_disk.libvirt_init",
            "module.Openstack_module.libvirt_network.api_network",
            "module.Openstack_module.libvirt_network.deploy_network",
            "module.Openstack_module.libvirt_volume.base_volume",
            "module.Openstack_module.libvirt_volume.controller_volume"
          ]
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "api_network",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.62.62.0/24"
            ],
            "autostart": true,
            "bridge": "wyj_api0",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "645a1d4a-82f7-44e0-a2c4-28dac6e4d006",
            "mode": "nat",
            "mtu": null,
            "name": "wyj_api0",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "deploy_network",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.62.90.0/24"
            ],
            "autostart": true,
            "bridge": "wyj_deploy0",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "b97070d9-bd90-46bb-ae86-743e8281c0eb",
            "mode": "nat",
            "mtu": null,
            "name": "wyj_deploy0",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_volume",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/base_volume.qcow2",
            "name": "base_volume.qcow2",
            "pool": "yjwang_pool",
            "size": 10737418240,
            "source": "/usr/vm-template/CentOS-8.2.qcow2",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "compute_volume",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/compute_wyj01_1.qcow2",
            "name": "compute_wyj01_1.qcow2",
            "pool": "yjwang_pool",
            "size": 25474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/compute_wyj01_2.qcow2",
            "name": "compute_wyj01_2.qcow2",
            "pool": "yjwang_pool",
            "size": 25474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/compute_wyj01_3.qcow2",
            "name": "compute_wyj01_3.qcow2",
            "pool": "yjwang_pool",
            "size": 25474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.libvirt_volume.base_volume"
          ]
        }
      ]
    },
    {
      "module": "module.Openstack_module",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "controller_volume",
      "provider": "module.Openstack_module.provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/controller_wyj01_1.qcow2",
            "name": "controller_wyj01_1.qcow2",
            "pool": "yjwang_pool",
            "size": 35474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/controller_wyj01_2.qcow2",
            "name": "controller_wyj01_2.qcow2",
            "pool": "yjwang_pool",
            "size": 35474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/data/yjwang_pool/base_volume.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/data/yjwang_pool/controller_wyj01_3.qcow2",
            "name": "controller_wyj01_3.qcow2",
            "pool": "yjwang_pool",
            "size": 35474836480,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Openstack_module.libvirt_volume.base_volume"
          ]
        }
      ]
    }
  ]
}
