#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:testtest
  expire: False

preserve_hostname: true
hostname: ${worker_hostname}

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

runcmd:
  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  - sed -i 'a\UseDNS no' /etc/ssh/sshd_config
