#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:testtest
  expire: False

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

runcmd:
  - sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  - hostnamectl set-hostname ${worker_hostname}
